DB=mongodb+srv://saiviolet:saiviolet@cluster0.av6w3a0.mongodb.net/?retryWrites=true&w=majority
YANDEX_CLIENT_ID=ec2098e25f84467c8a3e5ff11db905eb
YANDEX_CLIENT_SECRET=3307df6bb6d843acaafcfca46796ad15
NEXTAUTH_SECRET="BLABLABLA"
NEXTAUTH_URL="http://localhost:3000"